# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
STAGE=dev

DATABASE_URL="postgresql://"

# openssl rand -hex 16
NUXT_SESSION_PASSWORD=


# Cloudinary
# https://console.cloudinary.com/app/c-4ab913f000e4014634c4b72b4f7fb0/image/getting-started
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""